<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta content="GitLab Pages">
    <title>Maskow's Website</title>
    <link rel="stylesheet" href="index_style.css">
    <link rel="stylesheet" href="navbar_media.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon-maskow.svg">
    <script type="text/javascript" src="index.js"></script>                                
  </head>

  <body>
    
    <!-- NAVBAR -->
    <nav id='menu'>
      <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
      <ul>
        <li><a id="jsaccueil" href='https://maskow.gitlab.io/website/index.html'>ACCUEIL</a></li>
        <li><a id="jsprojets" href='https://maskow.gitlab.io/website/projets.html'>PROJETS</a></li>
        <!-- <li><a id="jscv" href='https://maskow.gitlab.io/website/cv.html'>CV</a></li> -->
        <!-- <li><a id="jscontact" href='https://maskow.gitlab.io/website/contact.php'>CONTACT</a></li> -->
        <span>
        <li><a>Maskow's Website</a></li>
        </span>
      </ul>
    </nav>

    <!-- intro website -->
    <div id="intro">
      
    <!-- bouton switch anglais français https://www.cssportal.com/css3-flip-switch/ -->
    <div id="bouton_langue">
      <div class="flipswitch">
        <input type="checkbox" name="flipswitch" class="flipswitch-cb" id="fs" onclick="switchlanguage()" checked>
        <label class="flipswitch-label" for="fs">
        <div class="flipswitch-inner"></div>
        <div class="flipswitch-switch"></div>
        </label>
      </div>
    </div> 

      <h1 id="welcome">Bienvenue !</h1>
      <div class="typewriter">
        <p id="maskow">Je suis Rémi alias Maskow et vous voici sur mon site. <p>
      </div>
    </div>

    <div id="bloc2">

      <div class="flex_explication">
        <div>
          <p id="presentation">
            Hey ! Je suis Rémi, un jeune développeur web <span>Front End</span> et <span>Back End</span> 
              Français originaire des Hauts de France.
            Ce site me permet donc de vous présenter mes différents projets ainsi que mon CV.
          </p>
        </div>
      </div>

      <hr>

      <h1 id="skill">COMPÉTENCES</h1>
      <div class="flexskills">
        <div> <img src="images/icon-html.png" alt="">        <p>HTML</p>       </div>
        <div> <img src="images/icon-css.png" alt="">         <p>CSS</p>        </div>
        <div> <img src="images/icon-javascript.png" alt="">  <p>JAVASCRIPT</p> </div>  
        <div> <img src="images/icon-mysql.png" alt="">       <p>SQL</p>        </div>
        <div> <img src="images/icon-php.png" alt="">         <p>PHP</p>        </div>
      </div>

      <hr>

      <div class="flex_textes_bloc2"> <!-- flex parent -->

        <div> <!-- item 1 (flex)  image = https://undraw.co/ --> 
          <span>
            <p id="texte1js">Création de page à l'aide des langage HTML, CSS, JavaScript, SQL, PHP. (Ruby prochainement)</p>
          </span>
          <img src="images/developer.png" alt="">
        </div>

        <div> <!-- item 3 (flex)  image = https://undraw.co/ -->
          <img src="images/code.png" alt="">
          <span>
            <p id="texte2js">Utilisation de logiciel Gratuit et Open Source de manière générale.</p>
          </span>
        </div>

        <div> <!-- item 2 (flex)  image = https://undraw.co/ -->
          <span>
            <p id="texte3js">Utilisation de 'media queries' afin de rendre les pages responsive (adaptation aux différents support, smartphone, tablette...)</p> 
          </span>
          <img src="images/responsive.png" alt="">
        </div>

      </div>

    

    <div id="footer">
      <div class="footer_email">
        <img src="images/Mail-Icon.svg" alt="">
        <a href="mailto:maskow.pro@gmail.com">maskow.pro@gmail.com</a>
      </div>

      <div class="footer_maj">
       <p id="update">Date de mise a jour : <span>11/12/2022</span></p>
      </div>
    </div>
  </div>

  </body>
</html>

