<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="projets_style.css">
    <link rel="stylesheet" href="navbar_media.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon-maskow.svg">
    <title>Projets</title>
</head>

<body>
    
    <!-- NAVBAR -->
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a id="jsaccueil" href='https://maskow.gitlab.io/website/index.html'>ACCUEIL</a></li>
          <li><a id="jsprojets" href='https://maskow.gitlab.io/website/projets.html'>PROJETS</a></li>
          <!-- <li><a id="jscv" href='https://maskow.gitlab.io/website/cv.html'>CV</a></li> -->
          <span>
          <li><a>Maskow's Website</a></li>
          </span>
        </ul>
    </nav>
    
    <!-- bloc flexbox -->
      <div id="bloc_projets_flex">
        <h1>PROJETS</h1>
        <div id="flex_projets">

            <div class="projets">
                <div class="divimgflex">
                     <img src="images/gardiens_des_etoiles.png" alt="">
                </div>

                <div class="divpflex">
                    <p>
                        "Gardiens Des Etoiles" est la première page que j'ai 
                        essayé de recoder, uniquement en HTML et CSS, depuis la page officiel du jeu
                        Leagues Of Legends de Riot Games. <br>
                        <a target="_blank" href="https://universe.leagueoflegends.com/fr_FR/star-guardian/">Lien&nbspvers&nbspPage&nbsp Officielle.</a>
                    </p>
                </div>
            </div>

            <div class="projets">
                <div class="divpflex">
                    <p>
                        "KDA" est la deuxième page que j'ai recodé, provenant également du jeu League Of Legends de Riot Games.
                        Un peu plus complète que Gardiens Des Etoiles, avec l'ajout du javascript pour le dynamisme. <br>
                        <a target="_blank" href="https://universe.leagueoflegends.com/fr_FR/kda/">Lien&nbspvers&nbspLa&nbspPage&nbspOfficielle.</a> 
                    </p>
                </div>

                <div class="divimgflex">
                     <img src="images/kda.png" alt="">
                </div>
            </div>

            <div class="projets">
                <div class="divimgflex">
                   <img src="images/gametal.png" alt="">
                </div>

                <div class="divpflex">
                    <p>
                        "Gametal" est un site que j'ai conçu 
                        sur la base du site du youtubeur américain 
                        Gametal. Composé d'une partie back end avec 
                        la base de données permettant de rechercher 
                        les vidéos du youtubeur via une barre de recherche. <br>
                        <a target="_blank" href="https://www.jonnyatma.com/">Lien&nbspvers&nbspLa&nbspPage&nbspOfficielle&nbspde&nbspGametal.</a>
                    </p>
                </div>
            </div>

            <div class="projets">
                <div class="divpflex">
                    <p>
                        J'ai participé à la conception de ce site lors d'un stage dans le développement web. 
                        Celui-ci a été conçu pour un club de tir à l'aide du CMS 'Wordpress'. <br>
                        <a target="_blank" href="https://wordpress.com/fr/">Lien&nbspvers&nbspWordpress.</a>
                    </p>
                 </div>

                <div class="divimgflex">
                    <img src="images/atp-wp.png" alt="">
                </div>
            </div>

            <div class="projets">
                <div class="divimgflex">
                    <img src="images/atp-forum.png" alt="">
                </div>
                
                <div class="divpflex">
                    <p>J'ai également participé à la conception du forum lors du stage pour le club de tir. 
                        Celui-ci a été conçu à l'aide du CMS 'phpBB'. <br>
                        <a target="_blank" href="https://www.phpbb-fr.com/">Lien&nbspvers&nbspphpBB.</a>
                    </p> 
                        
                 </div>
            </div>

            <div class="projets">
                <div class="divpflex">
                    <p>
                        J'ai recodé cette page de "Rainbow Six Siege". Celle-ci composée d'un back end 
                        avec une base de données afin de générer automatiquement les agents du 
                        jeu(en&nbspbas&nbspde&nbsppage). Cette page m'a aussi permis de valider 
                        les&nbspECF(épreuves&nbspen&nbspcours&nbspde&nbspformation). <br>
                        <a target="_blank" href="https://www.ubisoft.com/fr-fr/game/rainbow-six/siege/game-info/operators/grim">Liens&nbspvers&nbspla&nbspPage&nbspOfficielle.</a>
                    </p>
                 </div>

                <div class="divimgflex">
                    <img src="images/rainbowsix.png" alt="">
                </div>
            </div>

            <div class="projets">
                <div class="divimgflex">
                     <img src="" alt="">
                </div>

                <div class="divpflex">
                   <p>blablablablbabal</p>
                </div>
            </div>

        </div>
    </div>


    
</body>
</html>